[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Combat/VfxEffect.cs" id="1_effect"]
[ext_resource type="SpriteFrames" path="res://resources/SpriteFrames/einstein_ability_vfx_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/Combat/PresentationVisibilitySuspender.cs" id="3_suspend"]

[sub_resource type="CanvasItemMaterial" id="Additive"]
blend_mode = 1

[node name="EinsteinCosmologicalConstantVfx" type="Node2D" groups=["pooled_vfx"]]
script = ExtResource("1_effect")
ContentID = "vfx_einstein_cosmological_constant"
Category = 2
LifetimeFrames = 90
ParticleBudgetCost = 16
Family = 4
BaseVisualScale = Vector2(1.15, 1.15)
SummonRiseSpeed = 0.0

[node name="Visual" type="AnimatedSprite2D" parent="."]
material = SubResource("Additive")
sprite_frames = ExtResource("2_frames")
animation = &"cosmological_constant"
autoplay = "cosmological_constant"

[node name="PresentationVisibility" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-240, -240, 480, 480)
script = ExtResource("3_suspend")
