[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Environment/StoryCyclicHazard.cs" id="1"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(120, 220)

[node name="CyclicHazard" type="Area2D" groups=["story_hazard"]]
collision_layer = 256
collision_mask = 1
script = ExtResource("1")
HazardID = "placeholder_cyclic_hazard"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -110)
shape = SubResource("Shape")

[node name="WarningVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-60, 0, 60, 0, 20, -180, -20, -180)
color = Color(1, 0.72, 0.1, 0.35)
visible = false

[node name="ActiveVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-60, 0, 60, 0, 20, -220, -20, -220)
color = Color(1, 0.18, 0.05, 0.8)
visible = false
