[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Core/PooledPlaceholder.cs" id="1_pool"]
[ext_resource type="Script" path="res://scripts/Core/ContentTemplateMarker.cs" id="2_marker"]
[ext_resource type="Resource" path="res://resources/Contracts/elite_enemy_contract.tres" id="3_contract"]
[ext_resource type="SpriteFrames" path="res://resources/SpriteFrames/placeholder_enemy_frames.tres" id="4_frames"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(58, 82)
[sub_resource type="RectangleShape2D" id="AreaShape"]
size = Vector2(62, 86)

[node name="EliteEnemyTemplate" type="Node2D" groups=["enemy", "elite_enemy"]]
script = ExtResource("1_pool")
ContentID = "elite_enemy_template"
Category = 3

[node name="Presentation" type="Node2D" parent="."]
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Presentation"]
sprite_frames = ExtResource("4_frames")
animation = &"idle"
position = Vector2(0, -72)
scale = Vector2(1.2, 1.2)

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 192
[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("BodyShape")
position = Vector2(0, -41)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("AreaShape")
position = Vector2(0, -43)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("AreaShape")
position = Vector2(48, -43)

[node name="Pushbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox"]
shape = SubResource("BodyShape")
position = Vector2(0, -25)

[node name="Waypoints" type="Node2D" parent="."]
[node name="Left" type="Marker2D" parent="Waypoints"]
position = Vector2(-160, 0)
[node name="Right" type="Marker2D" parent="Waypoints"]
position = Vector2(160, 0)
[node name="AbilityOrigin" type="Marker2D" parent="."]
position = Vector2(48, -52)

[node name="ContentContract" type="Node" parent="."]
script = ExtResource("2_marker")
ContentID = "elite_enemy_template"
Contract = ExtResource("3_contract")

