[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Environment/StoryPickup.cs" id="1_pickup"]
[ext_resource type="Texture2D" path="res://assets/placeholders/orb.svg" id="2_visual"]
[ext_resource type="GradientTexture2D" path="res://assets/placeholders/glow_light_gradient.tres" id="3_light"]

[node name="StoryItemPickupTemplate" type="Node2D" groups=["pickup", "story_loot"]]
script = ExtResource("1_pickup")

[node name="Glow" type="PointLight2D" parent="."]
color = Color(0.55, 0.9, 1, 1)
energy = 0.75
texture = ExtResource("3_light")
texture_scale = 0.9

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_visual")
scale = Vector2(0.55, 0.55)

