[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Enemies/EnemyController.cs" id="1_controller"]
[ext_resource type="Script" path="res://scripts/Combat/Hurtbox.cs" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/Combat/Hitbox.cs" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/Combat/CombatantPushbox.cs" id="4_pushbox"]
[ext_resource type="Script" path="res://scripts/Core/ContentTemplateMarker.cs" id="5_marker"]
[ext_resource type="Resource" path="res://resources/Contracts/elite_enemy_contract.tres" id="6_contract"]
[ext_resource type="SpriteFrames" path="res://resources/SpriteFrames/placeholder_enemy_frames.tres" id="7_frames"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
resource_local_to_scene = true
size = Vector2(58, 82)

[sub_resource type="RectangleShape2D" id="AttackShape"]
resource_local_to_scene = true
size = Vector2(52, 52)

[node name="EliteEnemy" type="CharacterBody2D" groups=["Enemies", "elite_enemy", "enemy"]]
collision_layer = 2
collision_mask = 704
script = ExtResource("1_controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -41)
shape = SubResource("BodyShape")

[node name="Presentation" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Presentation"]
position = Vector2(0, -72)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("7_frames")
animation = &"idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1028
script = ExtResource("2_hurtbox")
OwnerPlayerIndex = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -41)
shape = SubResource("BodyShape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 528
monitoring = false
script = ExtResource("3_hitbox")
HitboxID = "primary"
OwnerPlayerIndex = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("AttackShape")

[node name="Pushbox" type="Area2D" parent="."]
position = Vector2(0, -36)
collision_layer = 2
collision_mask = 1
monitoring = false
monitorable = false
script = ExtResource("4_pushbox")
BoxSize = Vector2(48, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox"]
shape = SubResource("BodyShape")

[node name="Waypoints" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="Waypoints"]
position = Vector2(-150, 0)

[node name="Right" type="Marker2D" parent="Waypoints"]
position = Vector2(150, 0)

[node name="AbilityOrigin" type="Marker2D" parent="."]
position = Vector2(44, -58)

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -110.0
offset_right = 34.0
offset_bottom = -103.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -132.0
offset_right = 60.0
offset_bottom = -114.0
horizontal_alignment = 1

[node name="ContentContract" type="Node" parent="."]
script = ExtResource("5_marker")
ContentID = "elite_enemy"
Contract = ExtResource("6_contract")
